1. Get me IP address of particular domain (guvi.in)
[root@ip-172-31-58-193 ~]# nslookup guvi.in
Server:         172.31.0.2
Address:        172.31.0.2#53

Non-authoritative answer:
Name:   guvi.in
Address: 104.21.95.95
Name:   guvi.in
Address: 172.67.144.22
Name:   guvi.in
Address: 2606:4700:3034::6815:5f5f
Name:   guvi.in
Address: 2606:4700:3030::ac43:9016

[root@ip-172-31-58-193 ~]#

2. How do I find my CPU/memory usage of my server?
[root@ip-172-31-58-193 ~]# top
top - 16:22:58 up 30 min,  1 user,  load average: 0.11, 0.06, 0.02
Tasks:  98 total,   2 running,  96 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
MiB Mem :    955.9 total,    493.8 free,    172.1 used,    289.9 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    637.0 avail Mem

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0  171240  15560  10360 S   0.0   1.6   0:02.93 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u30:0-flush-202:0
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     12 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.02 ksoftirqd/0
     14 root      20   0       0      0      0 R   0.0   0.0   0:00.08 rcu_preempt
     15 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kauditd
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kcompactd0
     26 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     27 root      39  19       0      0      0 S   0.0   0.0   0:00.01 khugepaged
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     35 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.04 kworker/0:1H-kblockd
     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus

3. Test the connectivity between 2 nodes?
Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::f17c:521d:c965:cf09%20
   IPv4 Address. . . . . . . . . . . : 192.168.1.6
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.1.1

C:\Users\hp>

[root@ip-172-31-58-193 ~]# ping 192.168.1.6
PING 192.168.1.6 (192.168.1.6) 56(84) bytes of data.


4. I have deployed an application in guvi.com:9000, and logs shows my app is running, but I’m unable to view the page. Check whether my port is open or not ?"

[root@ip-172-31-58-193 ~]# telnet 172.31.0.2 9000
Trying 172.31.0.2...
telnet: connect to address 172.31.0.2: Connection timed out
[root@ip-172-31-58-193 ~]#

